# OmgSpidersGuild

./: OmgSpiders.sln
KeySaleDiscordBot/: BotPendingPendingGroupTracker.cs  DiscordApiExtensions.cs  GroupFormationHandler.cs  KeySaleBot.cs  KeySaleDiscordBot.csproj  StandardizedEmote.cs
KeySaleDiscordBot/Interfaces/: IBotPendingGroupTracker.cs  IGroupFormationHandler.cs
OmgSpiders/: OmgSpiders.csproj  Program.cs  Startup.cs  package-lock.json
OmgSpiders/ClientApp/: .angular-cli.json  package-lock.json  package.json
OmgSpiders/Controllers/: SampleDataController.cs  SslChallengeController.cs
OmgSpiders/DiscordBot/: IBotCommand.cs  OMGSpidersStartBot.cs  OmgSpidersBotDriver.cs
OmgSpiders/Pages/: Error.cshtml.cs  (+1 more)
OmgSpidersDatabase/: MainRegistration.cs  OmgSpidersDatabase.csproj  OmgSpidersDbContext.cs  PlayerList.cs  RoleAssignmentReaction.cs  SaleRun.Overrides.cs  SaleRun.cs  SaleRunParticipation.cs
OmgSpidersReactJs/: OmgSpidersReactJs.csproj  Program.cs  Startup.cs  WeatherForecast.cs
SharedModels/: CharacterClass.cs  MemCacheWithEvent.cs  MessageIdentifier.cs  RaidRole.cs  SharedModels.csproj  SheetsSignupException.cs  SignupRow.cs
SpiderDiscordBot/: IBotCommand.cs  IBotPassiveWatcher.cs  OmgSpidersBotDriver.cs  SpiderDiscordBot.csproj
SpiderDiscordBot/Authorization/: AuthorizedCommand.cs  AuthorizedGroupAttribute.cs  UnauthorizedCommandUsageException.cs
SpiderDiscordBot/Feedback/: FeedbackChannelRoleSync.cs  FeedbackCommon.cs  FeedbackModeration.cs  FeedbackReminder.cs
SpiderDiscordBot/ImageCommands/: FailedTrial.cs  GenericImageCommand.cs  GenericImageList.cs  IgnoreCommandAttribute.cs  NutButtonImage.cs  ThisIsFine.cs
SpiderDiscordBot/RoleManagement/: RoleAssignmentWatcher.cs  RoleSetupCommand.cs
SpiderDiscordBot/SaleCommands/: AddRunCommand.cs  BalanceCommand.cs  CalculatePayoutsCommand.cs  ClaimPlayerCommand.cs  HistoryCommand.cs  PaidCommand.cs  RegisterMainCommand.cs  RemoveRunCommand.cs  RunDetails.cs  UpdateRunCommand.cs
SpiderDiscordBot/SignupCommands/: RevokeSignupCommand.cs  SignupCommand.cs  UpdateSignupCommand.cs
SpiderDiscordBot/TextCommands/: SpiderHelp.cs
SpiderSalesDatabase/: OmgSpidersDbContext.cs  PlayerList.cs  Playerlist.Overrides.cs  RoleAssignmentReaction.Methods.cs  RoleAssignmentReaction.cs  SaleRunParticipation.cs  SpiderSalesDatabase.csproj
SpiderSalesDatabase/SaleRunOperations/: PayoutManager.cs  RunManager.cs
SpiderSalesDatabase/UserManagement/: PlayerRegistrationHandler.cs  RoleAssignmentManager.cs  RoleAssignmentMap.cs  UserManager.cs  UserUtilities.cs
SpidersGoogleSheetsIntegration/: SheetsClient.cs  SpidersGoogleSheetsIntegration.csproj
StorageUtilities/: BasicKeyVaultClient.cs  StorageUtilities.csproj  TableStorageUtilities.cs
(+59 files in other folders)
