<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OmgSpidersDatabase\OmgSpidersDatabase.csproj" />
    <ProjectReference Include="..\SharedModels\SharedModels.csproj" />
    <ProjectReference Include="..\SpidersGoogleSheetsIntegration\SpidersGoogleSheetsIntegration.csproj" />
  </ItemGroup>

</Project>
